body {
  background-color: rgb(55, 41, 88);
}

.content {
  position: fixed;
  display: grid;
  margin: 0 10%;
  height: 100%;
  width: 80%;
  grid-template-rows: 10% 70% 20%;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title h1 {
  text-align: center;
  color: white;
}

.drag-drop-area {
  display: grid;
  position: relative;
  background-color: rgb(236, 236, 236);
  grid-template-columns: 50% 50%;
}

.word-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.picture-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hidden {
  visibility: hidden;
}

.button-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

button {
  width: 200px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
}
